<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Stone-Paper-Scissor</h1>
        <form class="form" id="form">
        

            <h2 class="cpu-choice">Computer Choice: 
                <span class="cchoice"></span></h2>
            
            <h2 class="my-choice">Your Choice: 
                <span class="mchoice"></span></h2>

            <h2 class="result">Choose a Option to play</h2>
        <section class="button-area">
            <button class="btn" id="rock" type="button"><img src="img/icons8-rock-96.png" ></button>
            <button class="btn" id="paper" type="button"><img src="img/icons8-paper-waste-100.png" width="100px" height="100px" ></button>
            <button class="btn" id="scissor" type="button"><img src="img/icons8-scissor-64.png" width="100px" height="100px"></button>
            <button class="btn" id="reset" type="button">Reset</button>
        </section>
        </form>
</div>
    <script src="app.js"></script>
</body>
</html>